# NextAuth Secret Key
NEXTAUTH_SECRET=eX+TJPqneAPVNlcXczWKCuKb4P264uGQINxXmh+NsrA=

# Google OAuth Credentials
GOOGLE_CLIENT_ID=81136117899-te8o6caisnphv8f253ib4sa368q4v67b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Database Connection (Prisma)
DATABASE_URL="mysql://root:12345678@localhost:3306/hotel_management"

